{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:cp:img": "cp -R contents/images public && next dev",
    "build": "cp -R contents/images public && yarn fetch:scrapLists && yarn fetch:blogPostLists && next build && yarn next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "tsc && next lint",
    "fetch:scrapLists": "ts-node ./bin/fetchSidebarDataForNotes.ts",
    "fetch:blogPostLists": "ts-node ./bin/fetchRssData.ts",
    "create-env": "printenv> .env",
    "analyze": "ANALYZE=true yarn build",
    "storybook": "storybook dev -s ./public -p 6006",
    "build-storybook": "storybook build -s public",
    "chromatic": "npx chromatic --project-token=7467b072efe7"
  },
  "engines": {
    "node": "18.x"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@vercel/flags": "^2.4.0",
    "next": "13.1.1",
    "next-pwa": "5.6.0",
    "posthog-js": "^1.130.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.30.5"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.3",
    "@storybook/addon-essentials": "7.0.12",
    "@storybook/addon-interactions": "7.0.12",
    "@storybook/addon-links": "7.0.12",
    "@storybook/blocks": "7.0.12",
    "@storybook/nextjs": "7.0.12",
    "@storybook/react": "7.0.12",
    "@types/node": "18.16.13",
    "@types/prismjs": "1.26.0",
    "@types/react": "18.2.6",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "autoprefixer": "10.4.14",
    "chromatic": "6.17.4",
    "dotenv": "16.0.3",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-storybook": "0.6.12",
    "globby": "13.1.4",
    "gray-matter": "4.0.3",
    "markdown-to-jsx": "7.2.0",
    "microcms-js-sdk": "2.4.0",
    "next-sitemap": "3.1.55",
    "postcss": "8.4.23",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.3.0",
    "prism-react-renderer": "1.3.5",
    "prismjs": "1.29.0",
    "rss-parser": "3.13.0",
    "storybook": "7.0.12",
    "tailwindcss": "3.3.2",
    "ts-node": "10.9.1",
    "tslib": "2.5.2",
    "typescript": "5.0.4"
  },
  "_id": "my-blog@0.1.0"
}
